# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hashingTable
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mark$ Tween/CLionProjects/hashingTable/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hashingTable


#############################################
# Order-only phony target for hashingTable

build cmake_object_order_depends_target_hashingTable: phony || CMakeFiles/hashingTable.dir

build CMakeFiles/hashingTable.dir/hashtable.c.obj: C_COMPILER__hashingTable_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/hashingTable/hashtable.c || cmake_object_order_depends_target_hashingTable
  DEP_FILE = CMakeFiles\hashingTable.dir\hashtable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hashingTable.dir
  OBJECT_FILE_DIR = CMakeFiles\hashingTable.dir

build CMakeFiles/hashingTable.dir/SeparateChaining.c.obj: C_COMPILER__hashingTable_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/hashingTable/SeparateChaining.c || cmake_object_order_depends_target_hashingTable
  DEP_FILE = CMakeFiles\hashingTable.dir\SeparateChaining.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hashingTable.dir
  OBJECT_FILE_DIR = CMakeFiles\hashingTable.dir

build CMakeFiles/hashingTable.dir/twonums.c.obj: C_COMPILER__hashingTable_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/hashingTable/twonums.c || cmake_object_order_depends_target_hashingTable
  DEP_FILE = CMakeFiles\hashingTable.dir\twonums.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hashingTable.dir
  OBJECT_FILE_DIR = CMakeFiles\hashingTable.dir


# =============================================================================
# Link build statements for EXECUTABLE target hashingTable


#############################################
# Link the executable hashingTable.exe

build hashingTable.exe: C_EXECUTABLE_LINKER__hashingTable_Debug CMakeFiles/hashingTable.dir/hashtable.c.obj CMakeFiles/hashingTable.dir/SeparateChaining.c.obj CMakeFiles/hashingTable.dir/twonums.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hashingTable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hashingTable.exe
  TARGET_IMPLIB = libhashingTable.dll.a
  TARGET_PDB = hashingTable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SeparateChaining


#############################################
# Order-only phony target for SeparateChaining

build cmake_object_order_depends_target_SeparateChaining: phony || CMakeFiles/SeparateChaining.dir

build CMakeFiles/SeparateChaining.dir/SeparateChaining.c.obj: C_COMPILER__SeparateChaining_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/hashingTable/SeparateChaining.c || cmake_object_order_depends_target_SeparateChaining
  DEP_FILE = CMakeFiles\SeparateChaining.dir\SeparateChaining.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SeparateChaining.dir
  OBJECT_FILE_DIR = CMakeFiles\SeparateChaining.dir


# =============================================================================
# Link build statements for EXECUTABLE target SeparateChaining


#############################################
# Link the executable SeparateChaining.exe

build SeparateChaining.exe: C_EXECUTABLE_LINKER__SeparateChaining_Debug CMakeFiles/SeparateChaining.dir/SeparateChaining.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SeparateChaining.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SeparateChaining.exe
  TARGET_IMPLIB = libSeparateChaining.dll.a
  TARGET_PDB = SeparateChaining.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hashtable


#############################################
# Order-only phony target for hashtable

build cmake_object_order_depends_target_hashtable: phony || CMakeFiles/hashtable.dir

build CMakeFiles/hashtable.dir/hashtable.c.obj: C_COMPILER__hashtable_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/hashingTable/hashtable.c || cmake_object_order_depends_target_hashtable
  DEP_FILE = CMakeFiles\hashtable.dir\hashtable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hashtable.dir
  OBJECT_FILE_DIR = CMakeFiles\hashtable.dir


# =============================================================================
# Link build statements for EXECUTABLE target hashtable


#############################################
# Link the executable hashtable.exe

build hashtable.exe: C_EXECUTABLE_LINKER__hashtable_Debug CMakeFiles/hashtable.dir/hashtable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hashtable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hashtable.exe
  TARGET_IMPLIB = libhashtable.dll.a
  TARGET_PDB = hashtable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target twonums


#############################################
# Order-only phony target for twonums

build cmake_object_order_depends_target_twonums: phony || CMakeFiles/twonums.dir

build CMakeFiles/twonums.dir/twonums.c.obj: C_COMPILER__twonums_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/hashingTable/twonums.c || cmake_object_order_depends_target_twonums
  DEP_FILE = CMakeFiles\twonums.dir\twonums.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twonums.dir
  OBJECT_FILE_DIR = CMakeFiles\twonums.dir


# =============================================================================
# Link build statements for EXECUTABLE target twonums


#############################################
# Link the executable twonums.exe

build twonums.exe: C_EXECUTABLE_LINKER__twonums_Debug CMakeFiles/twonums.dir/twonums.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\twonums.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = twonums.exe
  TARGET_IMPLIB = libtwonums.dll.a
  TARGET_PDB = twonums.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mark Tween\CLionProjects\hashingTable\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mark Tween\CLionProjects\hashingTable\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mark Tween\CLionProjects\hashingTable" -B"C:\Users\Mark Tween\CLionProjects\hashingTable\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SeparateChaining: phony SeparateChaining.exe

build hashingTable: phony hashingTable.exe

build hashtable: phony hashtable.exe

build twonums: phony twonums.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mark Tween/CLionProjects/hashingTable/cmake-build-debug

build all: phony hashingTable.exe SeparateChaining.exe hashtable.exe twonums.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Mark$ Tween/CLionProjects/hashingTable/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Mark$ Tween/CLionProjects/hashingTable/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
