# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: string
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Program/VSCodeFile/string/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || CMakeFiles/string.dir

build CMakeFiles/string.dir/countWords.c.obj: C_COMPILER__string_unscanned_Debug E$:/Program/VSCodeFile/string/countWords.c || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\countWords.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir

build CMakeFiles/string.dir/CaesarCipher.c.obj: C_COMPILER__string_unscanned_Debug E$:/Program/VSCodeFile/string/CaesarCipher.c || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\CaesarCipher.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir

build CMakeFiles/string.dir/MentalArithmeticExercise.c.obj: C_COMPILER__string_unscanned_Debug E$:/Program/VSCodeFile/string/MentalArithmeticExercise.c || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\MentalArithmeticExercise.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir

build CMakeFiles/string.dir/wordProcess.c.obj: C_COMPILER__string_unscanned_Debug E$:/Program/VSCodeFile/string/wordProcess.c || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\wordProcess.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir

build CMakeFiles/string.dir/countTitle.c.obj: C_COMPILER__string_unscanned_Debug E$:/Program/VSCodeFile/string/countTitle.c || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\countTitle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir

build CMakeFiles/string.dir/stupidMonkey.c.obj: C_COMPILER__string_unscanned_Debug E$:/Program/VSCodeFile/string/stupidMonkey.c || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\stupidMonkey.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir

build CMakeFiles/string.dir/autoCorrect.c.obj: C_COMPILER__string_unscanned_Debug E$:/Program/VSCodeFile/string/autoCorrect.c || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\autoCorrect.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir


# =============================================================================
# Link build statements for EXECUTABLE target string


#############################################
# Link the executable string.exe

build string.exe: C_EXECUTABLE_LINKER__string_Debug CMakeFiles/string.dir/countWords.c.obj CMakeFiles/string.dir/CaesarCipher.c.obj CMakeFiles/string.dir/MentalArithmeticExercise.c.obj CMakeFiles/string.dir/wordProcess.c.obj CMakeFiles/string.dir/countTitle.c.obj CMakeFiles/string.dir/stupidMonkey.c.obj CMakeFiles/string.dir/autoCorrect.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string.exe
  TARGET_IMPLIB = libstring.dll.a
  TARGET_PDB = string.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CaesarCipher


#############################################
# Order-only phony target for CaesarCipher

build cmake_object_order_depends_target_CaesarCipher: phony || CMakeFiles/CaesarCipher.dir

build CMakeFiles/CaesarCipher.dir/CaesarCipher.c.obj: C_COMPILER__CaesarCipher_unscanned_Debug E$:/Program/VSCodeFile/string/CaesarCipher.c || cmake_object_order_depends_target_CaesarCipher
  DEP_FILE = CMakeFiles\CaesarCipher.dir\CaesarCipher.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CaesarCipher.dir
  OBJECT_FILE_DIR = CMakeFiles\CaesarCipher.dir


# =============================================================================
# Link build statements for EXECUTABLE target CaesarCipher


#############################################
# Link the executable CaesarCipher.exe

build CaesarCipher.exe: C_EXECUTABLE_LINKER__CaesarCipher_Debug CMakeFiles/CaesarCipher.dir/CaesarCipher.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CaesarCipher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CaesarCipher.exe
  TARGET_IMPLIB = libCaesarCipher.dll.a
  TARGET_PDB = CaesarCipher.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MentalArithmeticExercise


#############################################
# Order-only phony target for MentalArithmeticExercise

build cmake_object_order_depends_target_MentalArithmeticExercise: phony || CMakeFiles/MentalArithmeticExercise.dir

build CMakeFiles/MentalArithmeticExercise.dir/MentalArithmeticExercise.c.obj: C_COMPILER__MentalArithmeticExercise_unscanned_Debug E$:/Program/VSCodeFile/string/MentalArithmeticExercise.c || cmake_object_order_depends_target_MentalArithmeticExercise
  DEP_FILE = CMakeFiles\MentalArithmeticExercise.dir\MentalArithmeticExercise.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MentalArithmeticExercise.dir
  OBJECT_FILE_DIR = CMakeFiles\MentalArithmeticExercise.dir


# =============================================================================
# Link build statements for EXECUTABLE target MentalArithmeticExercise


#############################################
# Link the executable MentalArithmeticExercise.exe

build MentalArithmeticExercise.exe: C_EXECUTABLE_LINKER__MentalArithmeticExercise_Debug CMakeFiles/MentalArithmeticExercise.dir/MentalArithmeticExercise.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MentalArithmeticExercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MentalArithmeticExercise.exe
  TARGET_IMPLIB = libMentalArithmeticExercise.dll.a
  TARGET_PDB = MentalArithmeticExercise.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target autoCorrect


#############################################
# Order-only phony target for autoCorrect

build cmake_object_order_depends_target_autoCorrect: phony || CMakeFiles/autoCorrect.dir

build CMakeFiles/autoCorrect.dir/autoCorrect.c.obj: C_COMPILER__autoCorrect_unscanned_Debug E$:/Program/VSCodeFile/string/autoCorrect.c || cmake_object_order_depends_target_autoCorrect
  DEP_FILE = CMakeFiles\autoCorrect.dir\autoCorrect.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\autoCorrect.dir
  OBJECT_FILE_DIR = CMakeFiles\autoCorrect.dir


# =============================================================================
# Link build statements for EXECUTABLE target autoCorrect


#############################################
# Link the executable autoCorrect.exe

build autoCorrect.exe: C_EXECUTABLE_LINKER__autoCorrect_Debug CMakeFiles/autoCorrect.dir/autoCorrect.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\autoCorrect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = autoCorrect.exe
  TARGET_IMPLIB = libautoCorrect.dll.a
  TARGET_PDB = autoCorrect.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target countTitle


#############################################
# Order-only phony target for countTitle

build cmake_object_order_depends_target_countTitle: phony || CMakeFiles/countTitle.dir

build CMakeFiles/countTitle.dir/countTitle.c.obj: C_COMPILER__countTitle_unscanned_Debug E$:/Program/VSCodeFile/string/countTitle.c || cmake_object_order_depends_target_countTitle
  DEP_FILE = CMakeFiles\countTitle.dir\countTitle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\countTitle.dir
  OBJECT_FILE_DIR = CMakeFiles\countTitle.dir


# =============================================================================
# Link build statements for EXECUTABLE target countTitle


#############################################
# Link the executable countTitle.exe

build countTitle.exe: C_EXECUTABLE_LINKER__countTitle_Debug CMakeFiles/countTitle.dir/countTitle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\countTitle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = countTitle.exe
  TARGET_IMPLIB = libcountTitle.dll.a
  TARGET_PDB = countTitle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target countWords


#############################################
# Order-only phony target for countWords

build cmake_object_order_depends_target_countWords: phony || CMakeFiles/countWords.dir

build CMakeFiles/countWords.dir/countWords.c.obj: C_COMPILER__countWords_unscanned_Debug E$:/Program/VSCodeFile/string/countWords.c || cmake_object_order_depends_target_countWords
  DEP_FILE = CMakeFiles\countWords.dir\countWords.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\countWords.dir
  OBJECT_FILE_DIR = CMakeFiles\countWords.dir


# =============================================================================
# Link build statements for EXECUTABLE target countWords


#############################################
# Link the executable countWords.exe

build countWords.exe: C_EXECUTABLE_LINKER__countWords_Debug CMakeFiles/countWords.dir/countWords.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\countWords.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = countWords.exe
  TARGET_IMPLIB = libcountWords.dll.a
  TARGET_PDB = countWords.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stupidMonkey


#############################################
# Order-only phony target for stupidMonkey

build cmake_object_order_depends_target_stupidMonkey: phony || CMakeFiles/stupidMonkey.dir

build CMakeFiles/stupidMonkey.dir/stupidMonkey.c.obj: C_COMPILER__stupidMonkey_unscanned_Debug E$:/Program/VSCodeFile/string/stupidMonkey.c || cmake_object_order_depends_target_stupidMonkey
  DEP_FILE = CMakeFiles\stupidMonkey.dir\stupidMonkey.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stupidMonkey.dir
  OBJECT_FILE_DIR = CMakeFiles\stupidMonkey.dir


# =============================================================================
# Link build statements for EXECUTABLE target stupidMonkey


#############################################
# Link the executable stupidMonkey.exe

build stupidMonkey.exe: C_EXECUTABLE_LINKER__stupidMonkey_Debug CMakeFiles/stupidMonkey.dir/stupidMonkey.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stupidMonkey.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stupidMonkey.exe
  TARGET_IMPLIB = libstupidMonkey.dll.a
  TARGET_PDB = stupidMonkey.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wordProcess


#############################################
# Order-only phony target for wordProcess

build cmake_object_order_depends_target_wordProcess: phony || CMakeFiles/wordProcess.dir

build CMakeFiles/wordProcess.dir/wordProcess.c.obj: C_COMPILER__wordProcess_unscanned_Debug E$:/Program/VSCodeFile/string/wordProcess.c || cmake_object_order_depends_target_wordProcess
  DEP_FILE = CMakeFiles\wordProcess.dir\wordProcess.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\wordProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\wordProcess.dir


# =============================================================================
# Link build statements for EXECUTABLE target wordProcess


#############################################
# Link the executable wordProcess.exe

build wordProcess.exe: C_EXECUTABLE_LINKER__wordProcess_Debug CMakeFiles/wordProcess.dir/wordProcess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wordProcess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wordProcess.exe
  TARGET_IMPLIB = libwordProcess.dll.a
  TARGET_PDB = wordProcess.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Program\VSCodeFile\string\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Program\VSCodeFile\string\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Program\VSCodeFile\string -BE:\Program\VSCodeFile\string\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CaesarCipher: phony CaesarCipher.exe

build MentalArithmeticExercise: phony MentalArithmeticExercise.exe

build autoCorrect: phony autoCorrect.exe

build countTitle: phony countTitle.exe

build countWords: phony countWords.exe

build string: phony string.exe

build stupidMonkey: phony stupidMonkey.exe

build wordProcess: phony wordProcess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Program/VSCodeFile/string/cmake-build-debug

build all: phony string.exe CaesarCipher.exe MentalArithmeticExercise.exe autoCorrect.exe countTitle.exe countWords.exe stupidMonkey.exe wordProcess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/Program/VSCodeFile/string/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/Program/VSCodeFile/string/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
