# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MapStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mark$ Tween/CLionProjects/MapStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MapStructure


#############################################
# Order-only phony target for MapStructure

build cmake_object_order_depends_target_MapStructure: phony || CMakeFiles/MapStructure.dir

build CMakeFiles/MapStructure.dir/adjacencyMatrix.c.obj: C_COMPILER__MapStructure_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/MapStructure/adjacencyMatrix.c || cmake_object_order_depends_target_MapStructure
  DEP_FILE = CMakeFiles\MapStructure.dir\adjacencyMatrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MapStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\MapStructure.dir

build CMakeFiles/MapStructure.dir/adjacencyList.c.obj: C_COMPILER__MapStructure_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/MapStructure/adjacencyList.c || cmake_object_order_depends_target_MapStructure
  DEP_FILE = CMakeFiles\MapStructure.dir\adjacencyList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MapStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\MapStructure.dir

build CMakeFiles/MapStructure.dir/DepthFirstSearch.c.obj: C_COMPILER__MapStructure_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/MapStructure/DepthFirstSearch.c || cmake_object_order_depends_target_MapStructure
  DEP_FILE = CMakeFiles\MapStructure.dir\DepthFirstSearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MapStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\MapStructure.dir

build CMakeFiles/MapStructure.dir/BreadthFirstSearch.c.obj: C_COMPILER__MapStructure_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/MapStructure/BreadthFirstSearch.c || cmake_object_order_depends_target_MapStructure
  DEP_FILE = CMakeFiles\MapStructure.dir\BreadthFirstSearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MapStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\MapStructure.dir

build CMakeFiles/MapStructure.dir/Floyd.c.obj: C_COMPILER__MapStructure_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/MapStructure/Floyd.c || cmake_object_order_depends_target_MapStructure
  DEP_FILE = CMakeFiles\MapStructure.dir\Floyd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MapStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\MapStructure.dir


# =============================================================================
# Link build statements for EXECUTABLE target MapStructure


#############################################
# Link the executable MapStructure.exe

build MapStructure.exe: C_EXECUTABLE_LINKER__MapStructure_Debug CMakeFiles/MapStructure.dir/adjacencyMatrix.c.obj CMakeFiles/MapStructure.dir/adjacencyList.c.obj CMakeFiles/MapStructure.dir/DepthFirstSearch.c.obj CMakeFiles/MapStructure.dir/BreadthFirstSearch.c.obj CMakeFiles/MapStructure.dir/Floyd.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MapStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MapStructure.exe
  TARGET_IMPLIB = libMapStructure.dll.a
  TARGET_PDB = MapStructure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BreadthFirstSearch


#############################################
# Order-only phony target for BreadthFirstSearch

build cmake_object_order_depends_target_BreadthFirstSearch: phony || CMakeFiles/BreadthFirstSearch.dir

build CMakeFiles/BreadthFirstSearch.dir/BreadthFirstSearch.c.obj: C_COMPILER__BreadthFirstSearch_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/MapStructure/BreadthFirstSearch.c || cmake_object_order_depends_target_BreadthFirstSearch
  DEP_FILE = CMakeFiles\BreadthFirstSearch.dir\BreadthFirstSearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BreadthFirstSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\BreadthFirstSearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target BreadthFirstSearch


#############################################
# Link the executable BreadthFirstSearch.exe

build BreadthFirstSearch.exe: C_EXECUTABLE_LINKER__BreadthFirstSearch_Debug CMakeFiles/BreadthFirstSearch.dir/BreadthFirstSearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BreadthFirstSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BreadthFirstSearch.exe
  TARGET_IMPLIB = libBreadthFirstSearch.dll.a
  TARGET_PDB = BreadthFirstSearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DepthFirstSearch


#############################################
# Order-only phony target for DepthFirstSearch

build cmake_object_order_depends_target_DepthFirstSearch: phony || CMakeFiles/DepthFirstSearch.dir

build CMakeFiles/DepthFirstSearch.dir/DepthFirstSearch.c.obj: C_COMPILER__DepthFirstSearch_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/MapStructure/DepthFirstSearch.c || cmake_object_order_depends_target_DepthFirstSearch
  DEP_FILE = CMakeFiles\DepthFirstSearch.dir\DepthFirstSearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DepthFirstSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\DepthFirstSearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target DepthFirstSearch


#############################################
# Link the executable DepthFirstSearch.exe

build DepthFirstSearch.exe: C_EXECUTABLE_LINKER__DepthFirstSearch_Debug CMakeFiles/DepthFirstSearch.dir/DepthFirstSearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DepthFirstSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DepthFirstSearch.exe
  TARGET_IMPLIB = libDepthFirstSearch.dll.a
  TARGET_PDB = DepthFirstSearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Floyd


#############################################
# Order-only phony target for Floyd

build cmake_object_order_depends_target_Floyd: phony || CMakeFiles/Floyd.dir

build CMakeFiles/Floyd.dir/Floyd.c.obj: C_COMPILER__Floyd_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/MapStructure/Floyd.c || cmake_object_order_depends_target_Floyd
  DEP_FILE = CMakeFiles\Floyd.dir\Floyd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Floyd.dir
  OBJECT_FILE_DIR = CMakeFiles\Floyd.dir


# =============================================================================
# Link build statements for EXECUTABLE target Floyd


#############################################
# Link the executable Floyd.exe

build Floyd.exe: C_EXECUTABLE_LINKER__Floyd_Debug CMakeFiles/Floyd.dir/Floyd.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Floyd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Floyd.exe
  TARGET_IMPLIB = libFloyd.dll.a
  TARGET_PDB = Floyd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target adjacencyList


#############################################
# Order-only phony target for adjacencyList

build cmake_object_order_depends_target_adjacencyList: phony || CMakeFiles/adjacencyList.dir

build CMakeFiles/adjacencyList.dir/adjacencyList.c.obj: C_COMPILER__adjacencyList_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/MapStructure/adjacencyList.c || cmake_object_order_depends_target_adjacencyList
  DEP_FILE = CMakeFiles\adjacencyList.dir\adjacencyList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\adjacencyList.dir
  OBJECT_FILE_DIR = CMakeFiles\adjacencyList.dir


# =============================================================================
# Link build statements for EXECUTABLE target adjacencyList


#############################################
# Link the executable adjacencyList.exe

build adjacencyList.exe: C_EXECUTABLE_LINKER__adjacencyList_Debug CMakeFiles/adjacencyList.dir/adjacencyList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\adjacencyList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = adjacencyList.exe
  TARGET_IMPLIB = libadjacencyList.dll.a
  TARGET_PDB = adjacencyList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target adjacencyMatrix


#############################################
# Order-only phony target for adjacencyMatrix

build cmake_object_order_depends_target_adjacencyMatrix: phony || CMakeFiles/adjacencyMatrix.dir

build CMakeFiles/adjacencyMatrix.dir/adjacencyMatrix.c.obj: C_COMPILER__adjacencyMatrix_unscanned_Debug C$:/Users/Mark$ Tween/CLionProjects/MapStructure/adjacencyMatrix.c || cmake_object_order_depends_target_adjacencyMatrix
  DEP_FILE = CMakeFiles\adjacencyMatrix.dir\adjacencyMatrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\adjacencyMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\adjacencyMatrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target adjacencyMatrix


#############################################
# Link the executable adjacencyMatrix.exe

build adjacencyMatrix.exe: C_EXECUTABLE_LINKER__adjacencyMatrix_Debug CMakeFiles/adjacencyMatrix.dir/adjacencyMatrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\adjacencyMatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = adjacencyMatrix.exe
  TARGET_IMPLIB = libadjacencyMatrix.dll.a
  TARGET_PDB = adjacencyMatrix.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mark Tween\CLionProjects\MapStructure\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mark Tween\CLionProjects\MapStructure\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mark Tween\CLionProjects\MapStructure" -B"C:\Users\Mark Tween\CLionProjects\MapStructure\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BreadthFirstSearch: phony BreadthFirstSearch.exe

build DepthFirstSearch: phony DepthFirstSearch.exe

build Floyd: phony Floyd.exe

build MapStructure: phony MapStructure.exe

build adjacencyList: phony adjacencyList.exe

build adjacencyMatrix: phony adjacencyMatrix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mark Tween/CLionProjects/MapStructure/cmake-build-debug

build all: phony MapStructure.exe BreadthFirstSearch.exe DepthFirstSearch.exe Floyd.exe adjacencyList.exe adjacencyMatrix.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Mark$ Tween/CLionProjects/MapStructure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Mark$ Tween/CLionProjects/MapStructure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
